FROM python:3.12-slim-bookworm

WORKDIR /home/jovyan

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    build-essential \
    git \
    curl \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /home/jovyan/

RUN pip install --upgrade pip setuptools wheel \
        && pip install jupyterlab notebook ipykernel jupyterlab-git \
        && pip install -e ".[transformer]"

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV PYTHONPATH="/home/jovyan/transformer:${PYTHONPATH}"

COPY transformer /home/jovyan/transformer

EXPOSE 8888
