FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /opt/airflow

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    build-essential \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY pyproject.toml /opt/airflow/

RUN pip install --upgrade pip setuptools wheel \
    && pip install jupyterlab notebook ipykernel jupyterlab-git \
    && pip install ".[transformer]"

COPY transformer /opt/airflow/transformer

RUN pip install -e /opt/airflow

ENV PYTHONPATH="/opt/airflow/transformer:${PYTHONPATH}"

RUN find /opt/airflow -type d -name "__pycache__" -exec rm -rf {} + \
    && rm -rf /root/.cache /tmp/*

EXPOSE 8888
